; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -DDEBUG -Llib -Wall
lib_deps = 
	sui77/rc-switch@^2.6.4
	charlesbaynham/OSFS@^1.2.3
monitor_speed = 115200
upload_port = COM7
check_tool = 
	cppcheck
	clangtidy
check_skip_packages = yes

[platformio]
description = StringNet-Firmware
